# Mars-photos

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/java/com/example/android/marsphotos/: BindingAdapters.kt
app/src/main/java/com/example/android/marsphotos/network/: MarsApiService.kt
app/src/main/java/com/example/android/marsphotos/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_overview.xml
